---
layout: default
title: Research
---

<!-- Projects -->
<div class="container">
    <h1 style="font-size: 20pt;"><strong>Design fast and energy-efficient spiking neural networks</strong></h1><br>
    <div class="row">
        <div class="col-md-8">                
            <ul style="font-size:14pt;line-height:180%;">
                <li> Genetic algorithm based biological parameter optimization selects the optimal set of parameters that can greatly accelerate training and inference. </li>
                <li> High-order numerical solver improves the precison of neural dynamics and the effciency of information processing. </li>
                <li> Adaptive pruning techniques can significantly reduce memory size and energy consumption while maintaining high network performance. </li>
            </ul>
        </div>
        <div class="col-md-4">
            <br>
            <img class="img-responsive" src="/images/Network architecture.png" style="width:150;height=70" alt="Myself"><br>
        </div>
    </div>

    <h1 style="font-size: 20pt;"><strong>Parallel online spiking neural network embedded accelerator on FPGA</strong></h1><br>
    <div class="row">
        <div class="col-md-8">  
            <ul style="font-size:14pt;line-height:180%;">		
                <li> Parallel memory allocation and access of synaptic weights for accelerating synaptic operations. </li>
                <li> Time-multiplexed multiple neuron processing cores for energy-efficient and low hardware cost design. </li>
                <li> Online unsupervised local learning core. </li>
                <li> High-speed data communication between the accelerator and external device. </li>
            </ul> 
        </div>
        <div class="col-md-4">
            <br>
            <img class="img-responsive" src="/images/system_overview.png" style="width:200;height=200" alt="Myself"><br>
        </div>
    </div>

    <h1 style="font-size: 20pt;"><strong>Reconfigurable AER-based neuromorphic system</strong></h1><br>
    <div class="row">
        <div class="col-md-8">  
            <ul style="font-size:14pt;line-height:180%;">		
                <li> Reconfigurable AER routing architecture. </li>
            </ul>   
        </div>      
    </div>
</div>